REDDIT_USERNAME=reddit-username
CLIENT_ID=id-from-reddit
CLIENT_SECRET=secret-from-reddit
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=reddit_dev
DATABASE_USER=postgres
DATABASE_PASSWORD=password
